<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView style="?android:textAppearanceMedium"
            android:padding="10dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_organized_title"
            android:textSize="30sp"
            android:textColor="@color/wet_asphalt"
            android:textAlignment="center"/>

        <ListView
            android:id="@+id/event_organized_list_view"
            android:paddingTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80sp"
            android:divider="@null"
            android:dividerHeight="0dp"/>

    </LinearLayout>

</RelativeLayout>
